server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/education_db
spring.datasource.username=root
spring.datasource.password=Qwerty156qqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shining.melon2015@gmail.com
spring.mail.password=rgzhkmalcuabmakq

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

appBaseDomain=http://localhost:8080
verifyLink=/confirmEmail?hash=

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.ua.lviv.lgs.periodicals=DEBUG

logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.file.max-size=50MB

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
